# ai-spec-sdk

./: .gitignore  AGENTS.md  README.md  TODO.md  bunfig.toml  install.sh  package.json  test-cron.ts  test-validation.ts  tmp_test.txt  tsconfig.json
.spec-driven/: config.yaml
.strict-spec-driven/: config.yaml
demo/java-cli/: README.md  pom.xml
demo/java-cli/src/main/java/com/aispec/: Main.java
demo/java-cli/src/main/java/com/aispec/bridge/: JsonRpcClient.java  Notification.java  Request.java  Response.java
demo/java-cli/src/main/java/com/aispec/session/: Session.java  SessionManager.java  Usage.java
demo/java-cli/src/main/java/com/aispec/ui/: MultiLineReader.java  TerminalRenderer.java
demo/java-cli/src/main/java/com/aispec/workflow/: WorkflowRunner.java
demo/java-cli/src/test/java/com/aispec/bridge/: JsonRpcClientTest.java
demo/java-cli/src/test/java/com/aispec/session/: SessionManagerTest.java
docs/: bridge-contract.md  bridge-contract.yaml  roadmap.md
homebrew/: ai-spec-sdk.rb
scripts/: build-native-all.sh  build.sh  check.sh  clean.sh  generate-types.ts  release-check.sh  test.sh
src/: agent-cli.ts  agent-state-machine.ts  approval-store.ts  audit-log.ts  auth.ts  bridge.js  bridge.ts  built-in-tools.ts  capabilities.js  capabilities.ts  claude-agent-runner.js  claude-agent-runner.ts  cli.js  cli.ts  config-store.ts  context-store.ts  cron-scheduler.ts  delivery-tracker.ts  errors.js  errors.ts  hooks-store.ts  http-server.ts  index.js  index.ts  key-store.ts  logger.ts  lsp-client.ts  lsp-tools.ts  lsp-types.ts  mcp-store.ts  metrics.ts  permission-policy.ts  permission-scopes.ts  rate-limiter.ts  role-store.ts  runtime-info.ts  session-store.js  session-store.ts  task-queue-store.ts  task-queue-worker.ts  (+10 more)
test/: agent-cli.test.ts  agent-state-machine.test.ts  anthropic-adapter.test.ts  approval-store.test.ts  audit-log.test.ts  auth.test.ts  balancer-registry.test.ts  bridge-audit.test.ts  bridge-tools.test.ts  bridge.test.js  bridge.test.ts  built-in-tools.test.ts  claude-agent-runner.test.ts  cli.test.ts  config-store.test.ts  context-store.test.ts  contract-drift.test.ts  cron-scheduler.test.ts  delivery-tracker.test.ts  hook-audit.test.ts  hook-execution.test.ts  hooks-store.test.ts  http-server.test.ts  key-store.test.ts  llm-provider.test.ts  load-balancer-bridge.test.ts  load-balancer.test.ts  logger.test.ts  lsp-client.test.ts  lsp-tools.test.ts  mcp-store.test.ts  native-build.test.ts  permission-policy.test.ts  permission-scopes.test.ts  provider-fallback.test.ts  provider-registry-bridge.test.ts  provider-registry.test.ts  provider-switching-bridge.test.ts  provider-switching.test.ts  rate-limiter.test.ts  (+19 more)
(+1212 files in other folders)
